<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>KanbanBoard</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Sarabun"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <script src="../js/sidebar.js"></script>
  </head>
  <body>
    <main>
      <nav class="Navbar">
          <button class="Hamburger">☰</button>
          <a href="/">KanbanBoard</a>
          </div>
      </nav>

      <div class="Sidebar" id="Sidebar" style="display: flex; justify-content: center; width: 95vw; background-color: rgba(255, 255, 255, 0.25); margin-left: 2.5vw; border-radius: 25px; height: 83vh;">
        <a href="/"><h3 class="SidebarItem" style="margin: 15px; border-radius: 15px;">Home</h3></a>
        <a href="/Kanbanboard"><h3 class="SidebarItem" style="margin: 15px; border-radius: 15px;">Create Kanbanboard</h3></a>
        <a href="/Kanbanboards"><h3 class="SidebarItem" style="margin: 15px; border-radius: 15px;">Select Kanbanboard</h3></a>
      </div>
    </main>
    <footer>
      <div class="Footer">
        <h5>@KanbanBoard</h5>
        <h5>Made and coded by: <a href="https://github.com/CamiGus" style="color:rgb(32, 32, 32)">CamiGus</a>, <a href="https://github.com/GiacoLenzo2109" style="color:rgb(32, 32, 32);">GiacoLenzo2109</a></h5>
      </div>
    </footer>
  </body>
</html>